apiVersion: v1
kind: Pod
metadata:
  name: sample-pod
  annotations:
    eks.amazon.aws/role-arn: arn:aws:iam::193400300103:role/eks-ssm-ps-prod-role
spec:
  containers:
    - name: demo
      image: 193400300103.dkr.ecr.us-east-1.amazonaws.com/aws-parameter-store:latest
      imagePullPolicy: Always
